* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #333;
}

#canvas {
  margin: 0.2rem 0.2rem;
  width: 9.6rem;
  background-color: #444;
  border: 0.03rem solid black;
}

.combat-info {
  margin: 0 0.2rem;
  color: white;
  font-size: 0.6rem;
  background-color: #444;
  padding: 0.2rem 0.4rem;
}


.keyboard {
  background-color: #aaa;
  margin: 0 0.2rem;
  width: 9.6rem;
  text-align: center;
  padding-bottom: 0.2rem;

  .key {
    margin: 0 0.03rem;
    width: 0.65rem;
    height: 0.5rem;
    border: none;
    background-color: #666;
    color: white;
    font-size: 0.4rem;
  }
}

.buttons {
  text-align: center;

  button {
    font-size: 0.45rem;
    border-radius: 0;
    border: none;
    margin: 0.5rem 0.6rem;
    width: 1.4rem;
    height: 0.8rem;
  }
}





